{
  "name": "websockets_project",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node server.js",
    "lint": "eslint ./*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.2",
    "lodash": "^3.5.0",
    "socket.io": "^1.3.5"
  }
}
